# EventSummary

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenld/eventsummary/: EventTestActivity.java  ExampleActivity.java  GlobalApplication.java  MainActivity.java  TouchClickTestActivity.java  View0PostTestActivity.java
app/src/main/java/com/wenld/eventsummary/event/: CustomViewPager.java  IShowLog.java  MyFrameLayout.java  MyLinearLayout.java  MyTextView.java  MyTextView1.java  Util.java
app/src/main/java/com/wenld/eventsummary/nested/: MyRecyclerView.java
app/src/main/res/layout/: activity_event.xml  activity_example.xml  activity_main.xml  activity_scroller_view_nested_recycler_view.xml  activity_touch_click_test.xml  activity_view_post_test.xml
gradle/wrapper/: gradle-wrapper.properties
