apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        applicationId "com.wenld.eventsummary"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation deps.appcompatV7
    implementation deps.constraintLayout
    implementation 'com.github.LidongWen:MultiTypeAdapter:0.1.5'
    testCompile 'junit:junit:4.12'
//    这个日志输出到屏幕不好用， 需要替换所有之前的 log写法，侵入性太强了。
//    implementation 'com.github.inaka:galgo:v1.0.2'
    implementation 'com.github.pedrovgs:lynx:1.1.0'




}
